body{
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif,  Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen;
    margin: 0px;
    background-image: url('');

    
}



.header{
    display: flex;
    justify-content: space-between;
    height: 25vh;
    background: rgb(150, 102, 179);
    background-image: url('https://cdn.pixabay.com/photo/2017/11/24/10/43/ticket-2974645_960_720.jpg');
   
    
    
}

img{
    height: 90%;
    width: 90%;
    display: flex;
    flex: 0  1 auto;
   
}

button{
    display: flex;
    flex-shrink: 1;
    padding: 10px;
    font-size: 20px;
    background: white;
    
}
.site-intro{
    display: flex;
    flex-shrink: 1;
    align-items: flex-end;
    
    text-align: center;
    width: 800px;
    height: 230px;
   /* border: 5px solid red;*/
    font-size: 60px;
    color: white;
 
}

.logo{
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 230px;
    /*border: 5px solid red;*/
    font-size: 35px;
    color: rgb(145, 24, 24);
}

a{
    
    text-decoration: none;
    color: rgb(253, 246, 144);
}
ul.right-links{
display: flex;
align-items: flex-end;
font-size: 30px;
font-weight: 900;
padding-right: 10px;
list-style-type: none;
gap: 20px;
}

.info{
    display: flex;
    height: 45vh;
    gap: 60px;
    background: lightcoral;
    padding-bottom: 20px;
    
 
    
}
.movie-images-container{
    display: flex;
    gap: 60px;
    width: 1550px;
    justify-content: space-around;
    
    

    
}

.movie-images-container li{
    display: flex;
    box-shadow: 10px 20px 2px 10px rgba(0, 0, 0, 0.281);
    border-radius: 4px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
}

ul{
padding-left: 0px;
}

.feedback{
    display: flex;
    flex-wrap: wrap;
    height: 30vh;
    background: cornflowerblue;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
   
}
.card{
    display: flex;
    
    flex: 0 1 auto;
    gap: 10px;
    width: 300px;
    height: 80px;
    background: white;
    box-shadow: 12px 24px 2px 10px rgba(0, 0, 0, 0.281);
    border-radius: 4px;
    padding: 8px;
    margin: 16px;
}

.footer{

    height: 5vh;
    background: rgba(0, 0, 0, 0.856);
    display: flex;
    align-items: space-around;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.footer-message{
    display: flex;
    flex: 0 1 600px;
    background: rgb(248, 235, 197);
    color: rgb(56, 56, 56);
    font-size: 15px;
    height: 35px;
    border: 2px solid rgb(221, 162, 86);
    padding: 3px;
    
}

.donate-button{
    display: flex;
    height: 2em;
    font-size: 15px;
    align-items: center;
    color: rgb(56, 56, 56);
    
    
    }
